anyio==4.6.2.post1
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.2.0
autobahn
Automat==24.8.1
certifi==2024.12.14
cffi==1.17.1
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.4.0
click==8.1.7
constantly==23.10.4
cryptography
daphne==4.1.2
Django==5.1.2
django-cacheops==7.1
django-cors-headers==4.6.0
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.2.2
funcy==2.0
gevent==24.11.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
httptools==0.6.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
msgpack==1.1.0
packaging==24.2
pillow==11.0.0
psycopg2-binary==2.9.10
psycopg==3.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL
pyotp==2.9.0
python-dotenv==1.0.1
PyYAML==6.0.2
qrcode==8.0
redis==5.2.1
requests==2.32.3
service-identity==24.1.0
setuptools==75.5.0
sniffio==1.3.1
sqlparse==0.5.2
tomli==2.2.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==14.1
zope.event==5.0
zope.interface==7.1.1