NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_USER=alice
POSTGRES_PASSWORD=secret123*
POSTGRES_DB=transcendance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret465!

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuMD2J7gRJEf326fOhD7i
vzyXr2YMdA+iWWPkbdRpJKguSdDDz7lYlF+4Pi3rx+r5Sd8bHe/wv3kQCMU2laUa
YWB3wwaFzjn9G4/6yfhnnA2wX27/eoKBYQrTMh/BHYhAOM7mv243jZEJkZYv2UuW
OsLleU/CRWxNUIQACAKZ4u5m1GRoJxgLw4jRac1RMMcT9TBuIYGL77UxZrJCIxSj
WUOpOP/YwwDf/nUKpuX36CCMnnqbGi7xgnY4FQQR+7IFfAQsFQ8PF5+e4vg2k/fp
OIyBG0+fH0TVW6/nDin+id+jSbg62NSWqnZrJsFscbDwMwbDMNdWig0wZdFCjZqz
qwIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4wPYnuBEkR/fb
p86EPuK/PJevZgx0D6JZY+Rt1GkkqC5J0MPPuViUX7g+LevH6vlJ3xsd7/C/eRAI
xTaVpRphYHfDBoXOOf0bj/rJ+GecDbBfbv96goFhCtMyH8EdiEA4zua/bjeNkQmR
li/ZS5Y6wuV5T8JFbE1QhAAIApni7mbUZGgnGAvDiNFpzVEwxxP1MG4hgYvvtTFm
skIjFKNZQ6k4/9jDAN/+dQqm5ffoIIyeepsaLvGCdjgVBBH7sgV8BCwVDw8Xn57i
+DaT9+k4jIEbT58fRNVbr+cOKf6J36NJuDrY1JaqdmsmwWxxsPAzBsMw11aKDTBl
0UKNmrOrAgMBAAECggEAHDhpQR7mC2csznH+4wdiBjkAqGuLimza7RGLklUoLE++
JktLpZ6Xj65hS6ojAjn7kxOPpk6AtRaOYvCQymHaOjaMhI8qABqudTfUZGZbmSQk
JSekwXdOwN5w7Q6ZpmOp/6Nm7qWsuaSGVCUfMO9RRq9/crzCnW0SEDLheFfBXr6t
36gZmGd1P/vAPf7LKP3yO5w7QnyKwIQOhyTRszKacNlQEHGuT0nxJHiN1Qp1KZe+
k0RA02AH7l0rh3it5FeOCekD/qWH7KQI8+c21Ji49nNQowZxcgVXFWB+vpIX2CCa
8fkHYq73C6Wxy3sTD1/nSyBUhuVuBCTMQ+5uHDiCGQKBgQDuoRmGmk25mvZhcqNh
28R9nJJa6EJvvLZxIvhRXUyxk9KiWQxIB6elbs/XxTyO/azUqvhtVoko7qz5PZwY
cQ/7qtAs91Gb80sG0SM9MzSqSM/SL0s2nh+9jXiHGmJZFsAf/LCNgna3MuGTO5y3
8xCOGHstt4LxFncPY38dq0QKuQKBgQDGM+Gg2Yv4O2TSZyxcQOtwFlh34wGTNxQ0
rmIP+K03iTkZwQb4CQvOzFAFBsLPwcfCqoOsJLoX8jzqYerzfjFniy60kPjULMIB
n9kfsP9AcNyO2DIsEDGbvqChe1Whbdfx0DIBGMcP7ORgnYT5YJDyDd7fKD0DC03M
MJpwNLtvgwKBgQCWWZKHqHkIVIaf52bhpWIr8paUCHqzhCc/KVVjjnFgAU9ZUtnW
GFycczEpNfBt948Jf59+5GMPEzKQ5yyOic4UNw9rBXi51ZST+vlE+hpYn/+w4nN1
OjOtbpFeLlWA5ECw5rkmr+i0jK5r4cdgbxkjLnGN4G30EL97Rqk0vE/moQKBgGgO
fut6q1CUphcMka6Rasn7AVFXvdDzPsl1sAggj5gzk+XggG8iGK/mdjBdX1PBscWS
zfRHh+fghnirFbXmT7vDx66G2gxSvzwpFs3bl/bWCgV4ncaibdkNmLmOzeMljxTm
MAqBXqkOvsu2h0SBnTdnbtYMAxQhECQedEZqeOlPAoGAAygsV5LxpVJ230OGVfH1
iHldPpA6sVOiJ4TO0t3DwfwbNxnVV383EsggYTz0+bBX0jI2BbO/DcQ1u1ThUY46
wghM28jMD7s5TxOMAJJ3YYNksKxRtpPt/dyBitqKFZdUFyPQFxhXqw4lUu/b9k6R
vfYACtyVNLHvSfitv1MTDCE=
-----END PRIVATE KEY-----"

BACKEND_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzmO3+KnkStHKNqKxU18h
lZyvIl1aH+V5iWWglEmywrQ4dut0ciGuddB1DQ5Qj4AWkGSqLvFJLKnZWtozwQlz
sU6CFxw0Q4ds8/uzy7cSAdHtF7aS1OyyaEKzRJbupGA3Ri+VM07Hvceo18hvKYnv
+ZuESGXTWlKRgOrKYNy4Coo1j1ysxJw2H8612bWECC5dSCL98EqQtkPGsi21NDYi
V7rV1aYAuAdo9X94Ac+6+tEmMZ4/WM8k3NSRjqqR9JVPEC3AFU3edmzEqrj/23Z7
olThemWsTvPzdKwuyu56BqcU6Cxzbii1N9WK9IXwnLFSnEY1sw0+dkrZtO6iWjdq
ywIDAQAB
-----END PUBLIC KEY-----"

BACKEND_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOY7f4qeRK0co2
orFTXyGVnK8iXVof5XmJZaCUSbLCtDh263RyIa510HUNDlCPgBaQZKou8Uksqdla
2jPBCXOxToIXHDRDh2zz+7PLtxIB0e0XtpLU7LJoQrNElu6kYDdGL5UzTse9x6jX
yG8pie/5m4RIZdNaUpGA6spg3LgKijWPXKzEnDYfzrXZtYQILl1IIv3wSpC2Q8ay
LbU0NiJXutXVpgC4B2j1f3gBz7r60SYxnj9YzyTc1JGOqpH0lU8QLcAVTd52bMSq
uP/bdnuiVOF6ZaxO8/N0rC7K7noGpxToLHNuKLU31Yr0hfCcsVKcRjWzDT52Stm0
7qJaN2rLAgMBAAECggEAIzVHsRfqZgkb4e4nKf3UkN1F0yrxsPdIoHPBzQo1gJmV
+FN6be3pARgqn6uNeq1zK/bAQXnP7dqbxa/rnEasgdbOwnqBP/PeVlDd/yaf38ec
FquCqOgoFzkps827sDbptwNvBG2wDWP+HbGHpSJu2bn5+w/D2mizgbaMB7Ifg0x6
IS14MXZErAQRrxMtLH9K+EFFyB3JHXyTpfkHrCej0kGE6QGCttue9UZKkqFSBhA/
uw/NvqujUH5cOruRiCkodc00iB5kzEB0QbHhvzW/AgnM075fHhw612G8SzpvP9tz
rAImKnLrWtpIK7ReWrwfhHu9/DigI5DlEouSVWY0YQKBgQDkJxdBcv02Z5dxCc4b
ZmBgvViqbo+w7des9aBuStHwNo0fc24fovwx0q8eX9Gk++7C2ve8UOBupurH8x31
9zK/OaSEK686ZOuxXvDXUxUX2X2/2k3wDPwXh43g+yxXj7P+HDH5G9Ayem4SygqQ
zSCx965mEFO2NjXL50qtm2+DFwKBgQDnlJxmfSme2rqqIfNmzsQD4T9tB3bidKsX
BaB5Qp4slzXKqMfG4N/ZyHm1HLp52F0UlcSgjv/LRhYxcrQry64z50JhQHlAFK5m
3tRxyAxu30MNiAW3wjZNmdkRVrPhkKAGmOt/nsziC/PnCdzfa05ySI9T/LM0QYYn
1AmC9zB2bQKBgEGx++FNshnTVGkpMJ71KLVScFCLC3cf1WWpSKvZgYAQxSwUOdaE
QOg7yU8Oujgujv6uvH0OMMHL8HjoyWzE5GjpuTSRu6At5SwqsWDfPIikiLAQtTZ1
FrXTw4fP62G/ME3wYndfieCvHjjs0oQFfO+h6Sbcdq5WB8GR9Q/uXPq7AoGAKLQP
NVhke15YltS20mgfPctWeZRpSe5VsAs2JHoYESBWvRMjYgpebgn1kmbFQ+tKmPam
A85+mTztY62Ui2oWaVsJaMyLQz8fVEdwMbuGq+oj//nbf2vsXYFgDNMfdNMVvXMd
WWYQ/t449W/fWYmj1SR5xLpSySmHKfLz5QgLhZUCgYEA0LiDsBGR7IN50V6lOYIn
sC+OPkGmQgUy/TBeBIzC81RdOcQpZur3puvNQaIpXhFj+S6jUc4AYG8LKzeKMdiX
q8o+5mkc6XI1J8hjwHqkW4okOWV1m1Fl7m3SsLw+qfbUn5ZuRXCjuIi6xMzBqV53
nL51qpKOL8GXBDGHjJzQ8VU=
-----END PRIVATE KEY-----"

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

AUTH_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jiwy_qk5xk+s)s9@l*$$c4fb@!1k#!@u_nh7(yq=2"
CHAT_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jOwy_qk4xk+s)s9@l*$$c8fb@!1k#!@u_nh7(yq=2"
GAME_SERVICE_DJANGO_SECRET_KEY="django-insecure-4km45i&y$$i697Xd4csxg&v18q%!g_*2=1t7li($&2acii-&$$e_"
GATEWAY_SERVICE_DJANGO_SECRET_KEY="django-insecure-07auai45r7Xxwpi94@z253^)955urq@q_n_p%5xcgwox0m*w#)"
MATCHMAKING_SERVICE_DJANGO_SECRET_KEY="django-insecure-k^yw982$$m!331%$9)kRnpi=32#-&vgm9qP$$m02)&x+hfnspah09"
SOCIAL_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jiwy_qk5xk+s)s9@l*$$C8fb@!1k#!@u_nh7(yq=2"
USERS_SERVICE_DJANGO_SECRET_KEY="django-insecure-uf14@2_-p3x8u%k1qw9d_$0meb9gv$8j^=idwdbvxm1%+3as_1"

OAUTH2_ACF_CLIENT_ID ="u-s4t2ud-e6bf8809e0003c514be0c4938699af26de155758fcfa852190d0d6e8501e593b"
OAUTH2_ACF_CLIENT_SECRET="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"
OAUTH2_ACF_REDIRECT_URI="https://k1r1p12.42mulhouse.fr:3000/api/v1/auth/oauth/callback/"