

    server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/ft_tr.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_tr.key;

        server_name localhost;
        include /etc/nginx/mime.types;
        index *.html;

        # Pong django container (ws)
        location /game {
            proxy_pass http://pong:8006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Gateway django container (ws)
        location /ws {
            proxy_pass http://gateway:8057;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

        location /api/auth {
            proxy_pass http://auth-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # matchmaking django container
        # location /api {
        #     proxy_pass https://matchmaking:8000;
        #     proxy_set_header Host $host;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_connect_timeout 300;
        #     proxy_read_timeout 300;
        #     proxy_send_timeout 300;
        # }

        # static files
        location / {
            alias /usr/share/nginx/frontend/;
            try_files $uri /index.html; #si la requete n'est pas un fichier index.html, il envoie une requete pour recuperer le fichier index.html
            autoindex on;
        }

        # Optionnel: Gérer les fichiers médias si nécessaire
        # location /media/ {
        #     alias /path/to/media/files/;
        # }
    }
