

    server {
        listen 80;  # Port d'écoute de Nginx à l'intérieur du conteneur

        server_name localhost;  # Remplacez par votre nom de domaine ou IP
        include /etc/nginx/mime.types;
        index index.html __init__.py ;

        location / {
            proxy_pass http://api:8000;  # Nom du conteneur Docker Django et port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout pour les requêtes longues
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

        # Optionnel: Gérer les fichiers statiques si nécessaire
        location /static/ {

            alias /usr/share/nginx/frontend/html/;
            autoindex on;

        }

        # Optionnel: Gérer les fichiers médias si nécessaire
        # location /media/ {
        #     alias /path/to/media/files/;
        # }
    }
