# frontend/nginx.conf
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /users_api/ {
        proxy_pass http://users_management:8000/users_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

# Méthode 1: alias direct sur le service frontend -> + rapide, moins de charge pour Django
    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

# Méthode 2: reverse proxy sur le service users_management -> possibilité de sécuriser accès au dossier 
    # location /media/ {
    #     proxy_pass http://users_management:8000/media/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}